// 围棋比赛 单淘汰制： 输掉一场比赛后即被淘汰 无法继续参加比赛
// 2^N个参赛选手 比赛有N轮 最终角逐出一个冠军
// 每位选手在比赛中有唯一的能力评分 赛前我已知所有选手的评分 两者对战时评分更高的选手总是获胜
// 作为组织者 我要满足：
// 1 评分最高的两位必须在决赛中对战
// 2 评分最高的前四位必须出现在半决赛
// 3 前八位必须出现在四分之一决赛
// 4 一次类推
// N K R：比赛轮数 、“势均力敌”的评分差阈值、所有选手的评分数组R
// 返回：最多能安排多少场“势均力敌”的比赛数
function Solve( N ,  K ,  R ) {
    
}